<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harsh jangid</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-image">
    <h1>I am Harsh</h1>
    <h2 class="programmer">I am a programmer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-image">
    <img src="Images/mountain.png" alt="Mountain-Image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="Harsh" src="Images/Harsh.png" alt="Harsh">
      <h2>Hello.</h2>
      <p>I am an undergraduate student of department of Civil engineering of IIT (BHU), Varanasi. I am interested in programming. I am a competetive programmer and web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="programming" src="Images/computer.png" alt="computer">
        <h3>competetive programming</h3>
        <p>I started competetive programming in my first year of college because i want to become a software developer. I know programming languages like C, C++ and java. I am also skilled in Data structures and algorithms.</p>
      </div>
      <div class="skill-row">
        <img class="development" src="https://www.flaticon.com/premium-icon/icons/svg/2985/2985915.svg" alt="Website">
        <h3>Web development</h3>
        <p>I am a web development enthusiast. I am skilled at HTML, CSS and Javascript. I have learnt the technologies like Bootstrap, ReactJS and NodeJS.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love web development and competetive codding as much as i do.</h3>
      <p>Let's talk about how awsome it is. We can code and develop new and interesting websites together.</p>
      <a class="btn" href="mailto:harshjeemain2018@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/harsh-jangid-31bb72192">LinkedIn</a>
    <span>|</span>
    <a class="footer-link" href="https://twitter.com/Harsh18065">Twitter</a>
    <span>|</span>
    <a class="footer-link" href="https://www.facebook.com/harsh.jangid.184/">Facebook</a>
    <p class="copyright">© 2020 Harsh jangid.</p>
  </div>


</body>

</html>
